spring.application.name=ecoli

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
